@import (reference) '../../../../../styles/_index.less';


.order-state-header{

    .font-default();
    .font-space-large();
        
    strong{
        .font-size-l();
    }

    
    box-sizing: border-box;
    padding: 2.5em;
    padding-top: 5em;

}

.order-state-header .header-names, .order-state-header .header-contents{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.order-state-header .header-names .header-names{
    width: 33.333333%;
}
.order-state-header .header-names .header-name label{
    font-weight: 600;
}

.order-state-header .header-contents{
 img{
    width: 100%;
    margin: 0 auto;
 }
}

.header-content.order-state {
    width: 230px;
}
.header-content.order-state .img-wrapper{
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


.header-content strong{
    display: block;
    padding-bottom: 10px;
}
