@import (reference) "../../../../../styles/_index.less";

.sidebar.cart-sidebar {
  top: 2em;
  left: -1em;
  width: 350px;
  height: auto;
  display: block;
  position: relative;
  background-color: white;
  border: 1px solid black;
  box-sizing: border-box;
  padding: 0em;
}

.sidebar.cart-sidebar .sidebar-header {
  font-family: "Helvetica";
  display: block;
  width: 100%;
  color: white;
  background-color: @color-black;
  padding: 1em;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  h1 {
    font-size: 16px;
    letter-spacing: 2px;
    strong {
      color: @color-pink;
      font-weight: bold;
    }
  }

  img {
    width: 16px;
    opacity: 1;
    &:hover {
      opacity: 0.7;
    }
  }

  button {
    background-color: @color-black;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;

    &:hover {
      color: rgba(255, 255, 255, 0.527);
    }
  }
}

.sidebar.cart-sidebar .sidebar-products {
  width: 100%;
  .sidebar-product-wrapper {
    box-sizing: border-box;
    padding: 1em;
  }
}

.sidebar.cart-sidebar .sidebar-progress {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;

  .progress-wrapper {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0.5em;
    background-color: @color-clear-gray;
    border: 1px dotted black;
  }

  .progress-wrapper--row {
    display: block;
    width: 100%;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .progress-wrapper--row:last-child {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    h1 {
      font-family: "Helvetica";
      font-size: 16px;
      font-weight: 300;
    }
  }

  .progress-wrapper--row img {
    display: block;
    width: 2em;
    height: 2em;
    object-fit: contain;
    object-position: center;
    z-index: 10;
  }

  .progress-bar {
    z-index: 0;
    display: block;
    width: 100%;
    height: 1em;
    left: -0.5em;
    padding-left: 0em;
    position: relative;

    .progress-bar--bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1em;
      background-color: white;
      border-radius: 1em;
      border: 1px solid black;
    }

    .progress-bar--front {
      position: absolute;
      top: 0;
      left: 0;
      height: 1em;
      background-color: @color-pink;
      border-radius: 1em;
      border: 1px solid black;
      -webkit-transition: width 250ms ease-in-out;
      -moz-transition: width 250ms ease-in-out;
      -ms-transition: width 250ms ease-in-out;
      -o-transition: width 250ms ease-in-out;
      transition: width 250ms ease-in-out;
    }
  }
}

.sidebar.cart-sidebar .sidebar-shipping {
  font-family: "Helvetica";
  font-size: 12px;
  padding: 0.5em;

  display: block;
  width: 100%;
  box-sizing: border-box;

  background-color: white;
  border-top: 1px dotted black;
  width: calc(100% - 15px);
  margin: 0 auto;

  h1 {
    font-family: "Helvetica";
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 0.5em;
  }

  input[type="radio"] {
    cursor: pointer;
  }
}

.sidebar.cart-sidebar .sidebar-shipping {
  font-family: "Helvetica";
  font-size: 12px;
  padding: 0.5em;

  display: block;
  width: 100%;
  box-sizing: border-box;

  background-color: white;
  border-top: 1px dotted black;
  width: calc(100% - 15px);
  margin: 0 auto;
}

.sidebar.cart-sidebar .sidebar-code {
  font-family: "Helvetica";
  font-size: 12px;
  padding: 0.5em;

  display: block;
  width: 100%;
  box-sizing: border-box;

  width: calc(100% - 15px);
  margin: 0 auto;

  background-color: white;
  color: black;
  border: 1px dotted black;

  .code-wrapper {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  input {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    padding: 1em;
  }

  button {
    width: 80px;
    color: @color-black;
    background-color: @color-mega-clear-gray;
    height: 100%;
    padding: 13px 0em;
    outline: none;
    border: none;
  }
}

.sidebar.cart-sidebar .sidebar-total {
  font-family: "Helvetica";
  font-size: 12px;
  padding: 0px;
  text-align: center;

  h1 {
    font-size: 18px;
  }
}

.sidebar.cart-sidebar .sidebar-pay-btn {
  font-family: "Helvetica";
  font-size: 12px;
  padding: 0.5em;

  display: block;
  width: 100%;
  box-sizing: border-box;

  background-color: white;
  color: black;

  button {
    width: 100%;
    background-color: @color-pink;
    outline: none;
    border: none;
    padding: 1em;
    border: 1px solid black;
  }
}

.sidebar-product-wrapper .ctrls-qty {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  span{
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    text-align: right;
    
    letter-spacing: 1px;
    font-style: italic;

  }

  .qty {
    font-family: "Helvetica";
    font-weight: 300;
    font-size: 18px;

    display: inline-block;
    width: 2em;
    padding: 1em 0px;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: black;
  }

  button {
    &:hover {
      background-color: #8d8d8d;
      color: white;
      cursor: pointer;
    }

    display: inline-block;
    width: 3em;
    padding: 1em 0px;
    margin: 0px;
    margin: 1em 0.25em;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    border: 3px solid #8d8d8d;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.sidebar-product-wrapper {
  width: 100%;
  .col {
    &:first-child {
      padding-right: 0em;
      width: 100px;
      height: 100px;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
      }
    }

    &:last-child {
      padding-left: 16px;
    }
  }

  .col img {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .row {
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  font-family: "Helvetica";

  h1,
  h2,
  h3 {
    font-size: 14px;
    padding: 0em 0em;
  }

  h1 {
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    color: @color-black;
  }

  h2 {
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 300;
    color: @color-black;
  }

  h3 {
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 600;
    padding-top: 10px;
    color: @color-black;
    &.tachado {
      font-family: 'Helvetica';
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1px;
      text-decoration: line-through;
      text-align: center;
      margin: 0;
      padding: 0;
      font-weight: 300;
      padding-top: 0px;
      padding-bottom: 0px;
      opacity: 0;

      text-align: left;
      color: black;
      opacity: 1;
      padding-top: 5px;

    }
  }
}

.sidebar-product-wrapper {
  .border-box {
    width: 100%;
    box-sizing: border-box;
    height: 1px;
    padding: 0px;
    padding-bottom: 0px;
    border-bottom: 1px dotted @color-black;
  }

  .ctrls-qty {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 0.7em;

    .qty {
      text-align: center;
      border-bottom: 1px dotted @color-black;
      font-family: "Helvetica";
      font-weight: 300;
      font-size: 18px;
      display: inline-block;
      width: 1.5em;
      padding: 0.38em 0px;
      margin-right: 1em;
      margin: 0px;
      background-color: rgba(0, 0, 0, 0);
      color: #333333;
    }

    button {
      &:hover {
        background-color: @color-clear-gray;
        color: @color-black;
        font-weight: 600;
        cursor: pointer;
      }

      display: inline-block;
      width: 2em;
      padding: 0.2em 0.75em;

      margin: 0px;
      margin: 0em;
      background-color: rgba(0, 0, 0, 0);
      color: @color-black;
      border: 1px solid #8d8d8d;
      border-color: @color-black;
      border-radius: 0px;

      font-size: 20px;

      &:last-child {
        border-left: 0px solid black;
      }

      &.add{
        background-color: @color-mega-clear-gray;
        &:hover {
          background-color: @color-clear-gray;
        }
      }

      &.min {
        margin-left: 12px;
      }

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
}

.full-cart {
  width: 100%;
  height: calc(100vh - 572px);
  overflow-y: scroll;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.empty-cart {
  width: 100%;
  height: calc(100vh - 572px);

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  img {
    filter: grayscale(100%);
    display: block;
    width: 50%;

    margin: 0 auto;
  }
  h1 {
    font-family: "Helvetica";
    font-size: 16px;
    text-align: center;
  }
}

.sidebar--message{
  font-family: "Helvetica";
  font-size: 16px;
  text-align: center;
}
strong{
  font-weight: 900;
}


.sidebar-total{

}

.sidebar-total{
  padding:10px 0px !important;
  margin: 0px;
}
.total-wrapper{
  width: calc(100% - 17px);
  margin: 0 auto;
  padding: 10px 0px;
  border: 1px dotted @color-black;
}