@import (reference) '../../../../../styles.less';


footer {

    font-family: 'Helvetica' ;

    background-color: #333;

    background-size    : cover;
    background-position: center;
    background-image   : url('../../../../../assets/home-cover-bg.png');

    width: 100%;
}

footer .wrapper {
    display: block;
    width: 1400px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 2em;
}

footer .wrapper .footer-title{
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 1px;
    color: white;
}
footer .wrapper .footer-menus{

    font-size: 35px;
    font-weight: 900;
    letter-spacing: 1px;

    color: white;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    .footer-menu{
        width: 200px;
        font-size: 20px;
        padding: 1em 0em;
        li{
            padding: 0.5em 0em;
        }
        a{
            color: white;
            padding: 1em 0em;
            text-decoration: none;
        }
    }

    .footer-menu.marcas {
        width: 400px;
    }

    .footer-menu.marcas .footer-menu--items ul{
        width: 100%;
        display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

    .footer-menu.marcas .footer-menu--items ul li{
        width: 33.3333%;
    }

}