@import (once) '../../../../../styles/_index.less';


.checkout-details{
    .font-default();
    padding-top: 12px;
}


.details-logo--wrapper img{
    position: relative;
    left: -40px;
}


.details-total--wrapper{
    text-align: center;
    .font-default();
    .font-space-large();
    padding: 0.5em 0.5em 0.4em 0.5em;
    h1{
        .font-size-m();
    }
    h2{
        .font-size-xs();
        .font-space-normal();
    }
}

.details-shipping--wrapper{
    .font-size-xs();
    padding-bottom: 10px;
    border-bottom: 1px dotted black;
    ul{
        li{

        }
    }
}

.details-points--wrapper{
    .font-size-xs();
    position:relative;
    padding-top: 1em;
    img{
        position: absolute;
        left: -30px;
    }
    h2{}
    h3{
        font-weight: 900;
        width: fit-content;
        padding: 2px;
        background-color: #fdf3c9;
    }
}




.details-next--wrapper{
    padding-top: 1em;
    cursor: pointer;

    label{
        cursor: pointer ;
    }

    button{
        width: 100%;
        .font-default();
        .font-size-m();
        .font-space-large();
        cursor: pointer;
        padding: 10px 25px;
        border:1px solid @color-black;
        color: @color-black;
        background-color: @color-blue;
        cursor: pointer;
        &:hover{
            background-color: @color-black;
            color: white;
        }
    }

    

    &.blue button{
        color: @color-black;
        background-color: @color-blue;
        &:hover{
                  cursor: pointer;
            background-color: @color-black;
            color: white;
        }
    }
    &.pink button{
        color: @color-black;
        background-color: @color-pink;
        &:hover{
            cursor: pointer;
            background-color: @color-black;
            color: white;
        }
    }

    &.gray{
        cursor:not-allowed;
        label{
            cursor:not-allowed;
        }
    
    }
    &.gray button{
        color: @color-black;
        background-color: @color-gray;
    }
}