@import (once) '../../../../../styles/_index.less';


.checkout-details{
    .font-default();
    padding-top: 12px;
}

.details-summary--wrapper{
    ul{}
    li{

        .font-default();
        .font-size-xs();
        .font-space-large();
        
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        &:last-child{
            border-bottom: none;
        }
    }
    .left{}
    .rigth{}
}

.details-total--wrapper{
    text-align: center;
    .font-default();
    .font-space-large();
    padding: 0.5em 0.5em 0.4em 0.5em;
    h1{
        .font-size-m();
    }
    h2{
        .font-size-xs();
        .font-space-normal();
    }
}

.details-next--wrapper{
    padding-top: 1em;
    button{
        width: 100%;
        .font-default();
        .font-size-m();
        .font-space-large();
        padding: 10px 25px;
        border:1px solid @color-black;
        color: @color-black;
        background-color: @color-blue;
        cursor: pointer;
        &:hover{
            background-color: @color-black;
            color: white;
        }
    }


    &.blue button{
        color: @color-black;
        background-color: @color-blue;
        &:hover{
                  cursor: pointer;
            background-color: @color-black;
            color: white;
        }
    }
    &.pink button{
        color: @color-black;
        background-color: @color-pink;
    }
}

.details-shipping--wrapper{
    .font-size-xs();
    padding-bottom: 10px;
    border-bottom: 1px dotted black;
    ul{
        li{

        }
    }
}

.details-points--wrapper{
    .font-size-xs();
    position:relative;
    padding-top: 1em;
    img{
        position: absolute;
        left: -30px;
    }
    h2{}
    h3{
        font-weight: 900;
        width: fit-content;
        padding: 2px;
        background-color: #fdf3c9;
    }
}


.details-products--wrapper__header{
    display: inline-flexbox;
    color: @color-black;
    font-weight: 600;
    .font-space-large();
}
.details-products--wrapper__content{
    display: inline-flexbox;
    color: @color-black;
    font-weight: 600;
    .font-space-large();
    li{
        display: inline-flexbox;
    }
    img{
        width: 50px;
        padding-right: 10px;
    }
    label{
        width: calc(100% - 60px);
    }
}