@import (reference) "../../../../../styles.less";

/**
  VARIABLES 
*/
@page-max-w: 1000px;

@poster-offset: 6px;
@poster-w: 100%;
@poster-h: 500px;
@tabs-text-h: 150px;


.card{
    width: 300px;
    height: @poster-h;
    display: block;
    box-sizing: border-box;
    padding: 2em;
    position: relative;
}

.card.inCartlist{
    .card-back{
        background-color: black;
    }
}

.card-front,.card-back{
    display: block;
    position: absolute;
    border: 1px solid black;
    width: ~"calc(100% - @{poster-offset})";
    height: @poster-h;
    border:1px solid black;
}
.card-front{
  top: 0;
  left: 0;
  background-color: white;
}
.card-back{
  top: @poster-offset;
  left: @poster-offset;
}
.photo{
    width: 100%;
    height: 100%;
    position: relative;
    img{
        width: 100%;
    }

}
.info {
    width: 200px;
    margin:0 auto;
    padding-top: 1em;
    border-bottom: 1px dotted black;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.price{
    font-weight: 300;
  strong{
      display: block;
    font-family: 'Helvetica';
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 0.35em;
    margin: 0 auto;
    &.discount{
      font-family: 'Helvetica';
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1px;
      text-decoration: line-through;
      text-align: center;
      margin: 0;
      padding: 0;
      font-weight: 300;
      padding-top: 0px;
      padding-bottom: 0px;
      margin: 0 auto;
    }
  }
}

.name{
    font-family: 'Helvetica';
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 300;
    padding-top: 15px;
    padding-bottom: 5px;
    line-height: 1.25em;
    min-height: 2.5em;
}

app-dark-button, app-pink-button{
margin: 0 auto;
display: block;
width: fit-content;
}


.card-fav{
    display: block;
    position: absolute;
    bottom: -1px;
    right: calc(-2em + 8px);
    z-index: 100;
    
    padding: 8px;
    width: 22px;
    height: 22px;
  
    background-color: white;
    border:1px solid @color-black;
  
    &:hover{
      filter : grayscale(100%);
    }
  
    img{
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
    }
  
  }