@import (reference) '../../../../../styles/_index.less';

#hover() {
    &:not(:hover) .hvr {
                        .on-hvr {
                            display: none;
                        }

                        .off-hvr {
                            display: block;
                        }
    }


    &:hover .hvr {
                .on-hvr {
                    display: block;
                }

                .off-hvr {
                    display: none;
                }
    }
}



.button {

    color: @color-black;
    background-color: white;
    border: 1px solid @color-black;
    cursor: pointer;

    font-family: 'Helvetica';
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 3px;
    
    width: 100%;
    height: 36px;
    
    max-width: 250px;
    box-sizing: border-box;
    padding: 8px;
    

    display: block;
    color: @color-black;
    text-align: center;
    cursor: pointer;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    -webkit-transition: background 250ms ease-in-out;
    -moz-transition   : background 250ms ease-in-out;
    -ms-transition    : background 250ms ease-in-out;
    -o-transition     : background 250ms ease-in-out;
    transition        : background 250ms ease-in-out;

    &:hover{
        color: @color-black;
        background-color: @color-clear-gray;
        cursor: pointer;

        -webkit-transition: background 250ms ease-in-out;
        -moz-transition   : background 250ms ease-in-out;
        -ms-transition    : background 250ms ease-in-out;
        -o-transition     : background 250ms ease-in-out;
        transition        : background 250ms ease-in-out;
    }

    img {
        width: 15.2px;
        padding-left: 8px;
    }
    #hover();
}