@import (reference) "../../../styles.less";

/**
  VARIABLES 
*/
@page-max-w: 1000px;

@poster-offset: 12px;
@poster-w: 100%;
@poster-h: 450px;


/**
  STLYES 
*/

.page {
  position: relative;
  padding-top: 5em;
  width: calc(100vw - 20px);
  overflow-x: hidden;
  overflow-y: hidden;
}

.page-sidebar {
  position: fixed;
  right: -50vw;

  z-index: 10000000;
}
.page-sidebar.active {
  position: fixed;
  right: 0vw;
}

.page-header {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 10000000;
}

.section--product-info{
  display: block;
  width: 100%;
  max-width: @page-max-w;
  margin: 0 auto;
}

.section-row{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.col-gallery{
  width: 50%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;

}
.col-info{
  width: 50%;
  box-sizing: border-box;
  padding-left: 2em;
}


.col-thumbs{
  width: 100px;
}
.col-picture{
  width: calc(100% - 120px);
}

.thumb{
  display:block;
  width: calc(100% - 0.5em);
  height: @poster-h/4 + 0.25*@poster-offset - 5px;
  object-fit: cover;
  object-position: center;
  box-sizing: border-box;
  padding: 0em;
  padding-top: 0em;
  border: 1px solid @color-black;

  margin: 0.25em;
  margin-top: 0px;
  margin-bottom: 0.5em;
}



.section--breadcumbs{
    width: 100%;
    max-width: @page-max-w;
    margin:  0 auto;
    font-family: 'Helvetica';
    padding-top: 1em;
    padding-bottom: 1em;
}
.section--breadcumbs ul {
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.section--breadcumbs ul li{
  padding: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  &:last-child a{
    font-weight: 900;
  }
}
.section--breadcumbs ul li:not(:first-child):before{
  content: "/";
  margin-right: 2px;
}
.section--breadcumbs ul li a{
  padding: 5px;
  color: @color-black;
  font-size: 12px;
  text-decoration: none;
  font-weight: 300;
  padding-right: 0px;
  &:hover{
    color:black;
  }
}



.picture-wrapper{
  display: block;
  width: 100%;
  position: relative;
}
.picture-wrapper .picture-back{

  width: ~"calc(100% - @{poster-offset})";
  height: @poster-h;

  position: absolute;
  top: @poster-offset;
  left: @poster-offset;

  background-color: white;
  border:1px solid black;
}
.picture-wrapper .picture-front{
  position: absolute;

  width: ~"calc(100% - @{poster-offset})";
  height: @poster-h;

  background-color: white;
  border:1px solid black;
  top: 0px;
  left: 0px;

  box-sizing: border-box;
  padding: 0px;

  .picture{
    display:block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.font--helvetica-medium { 
    font-size: 14px;
    font-family: 'Helvetica';
    font-weight: 600;
}

.row-title {
  border-bottom: 1px dotted black;
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 376px;
}

.row-title h1{
  font-size: 24px;
  letter-spacing: 2px;
  line-height: 1.25em;
}

.row-price{
  font-family: 'Helvetica';
  font-size: 15px;
  letter-spacing: 0px;
  text-transform: capitalize; 

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.row-price h2{
  font-weight: 300;
  strong{
    font-family: 'Helvetica';
    font-weight: 600;
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 0.35em;
    &.discount{
      font-family: 'Helvetica';
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1px;
      text-decoration: line-through;
      text-align: center;
      margin: 0;
      padding: 0;
      font-weight: 300;
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

}

.sizes{
  letter-spacing: 1px;
}


.row-buttons{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;

  padding-top: 1em;
  padding-bottom: 1em;
 
  div {
    padding-left: 1em;
  }
}


.tabs-header{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tab-header{
  font-family: 'Helvetica';
  font-size: 15px;
  letter-spacing: 0px;

  padding: 10px;

  border-bottom: 1px dotted white;
  padding-bottom: 10px;
  margin-bottom: 10px;
  
  cursor: pointer
  ;
  &.active{
    font-weight: 600;
    border-bottom: 1px dotted @color-black;
  }
}

.tab-content{
  font-family: 'Helvetica';
  font-size: 15px;
  letter-spacing: 0px;

  padding: 10px;
}

.card-discount {
  display: block;
  position: absolute;
  top: 1.5em;
  right: calc(-2em + 16px);
  z-index: 100;
  background-color: white;
  border: 1px solid black;
  border-color: #333333;
  font-weight: 900;
  font-family: 'Helvetica';
  color: #333333;
  width: 3em;
  text-align: center;
  height: auto;
  letter-spacing: 2px;
  padding: 0.3em;
  padding-top: 0.4em;
}