@import (reference) '../../../../../styles.less';

.header-ad{
    display: block;
    width: 100%;
    padding: 0em;
    margin: 0em;
    background-color: white;
    color: @color-gray;

    h1{
        font-family: 'Helvetica';
        font-weight: bold;
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 2px;
        text-align: center;
        padding: 0.75em;
    }
    img{
        width: 1.2em;
        position: relative;
        top: 2.3px;
    }

    
    &:hover{
        cursor: pointer;
        color: @color-black;
    }

}


@media (max-width: 800px) {
    .header-ad{
        h1{
            font-family: 'Helvetica';
            font-size: 16px;
            text-align: center;
            padding: 1em;
        }  
    }
}