@import (reference) '../../../../../styles/_index.less';

#hover() {
    &:not(:hover) .hvr {
                        .on-hvr {
                            display: none;
                        }

                        .off-hvr {
                            display: block;
                        }
    }


    &:hover .hvr {
                .on-hvr {
                    display: block;
                }

                .off-hvr {
                    display: none;
                }
    }
}



.button {

    color: white;
    background-color: @color-black;
    cursor: pointer;

    font-family: 'Helvetica';
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 3px;
    
    width: 100%;
    max-width: 250px;
    box-sizing: border-box;
    padding: 8px;
    

    display: block;
    color: white;
    text-align: center;
    cursor: pointer;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    &:hover{
        color: @color-black;
        background-color: @color-clear-gray;
        cursor: pointer;
    }

    img {
        width: 15.2px;
    }
    #hover();
}