
@import (once) '../../../../../../styles/_index.less';


.order-details-wrapper{
    padding-top: 1em;
    padding-bottom: 1em;

    .font-default();
    .font-space-large();

}
.order-details--title{
    padding-top: 1em;
    padding-bottom: 1em;
}
.order-details--info{

    .font-size-s();
    .font-space-normal();

    padding-bottom: 1em;
    border-bottom: 1px dotted @color-black;
    margin-bottom: 1em;
}
.order-details--points-title{}
.order-details--points-bullet{}