@import (once) '../../../../../../styles/_index.less';


.details-summary--wrapper{
    ul{}
    li{

        .font-default();
        .font-size-xs();
        .font-space-large();

        padding-left: 0px;
        padding-right: 0px;
        
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        &:last-child{
            border-bottom: none;
        }
    }
    .left{}
    .rigth{}
}

.details-total--wrapper{
    text-align: center;
    .font-default();
    .font-space-large();
    
    margin-top: 1em;
    padding: 0.5em 0.5em 0.4em 0.5em;
    h1{
        .font-size-m();
        font-size: 14px;
    }
    h2{
        .font-size-xs();
        .font-space-normal();
    }
}



