@import (reference) '../../../../../styles/_index.less';

div.head {
    overflow: hidden;
    position: relative;
  }
  
  div.head ul.tabs {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px dotted @color-black;
    width: 100%;
    font-family: 'Helvetica';
  }
  
  div.head ul.tabs li.tab {
    background-color: #FFF;
    border:1px dotted @color-black;
    border-bottom: none;
    display: inline-block;
    padding: 5px 10px;
    margin-right: 15px;
    cursor: pointer;
    .font-space-large();
    font-family: 'Helvetica';
    position: relative;
    top: 1px;

  }
  
  div.head ul.tabs li.tab:hover {
    background-color: #FFF;
  }
  
  div.head ul.tabs li.tab.blue.active {
    background-color: @color-blue;
    color: @color-black;
    font-weight: 600;
    border:1px solid @color-black;
  }
  div.head ul.tabs li.tab.yellow.active {
    background-color: @color-yellow;
    color: @color-black;
    font-weight: 600;
    border:1px solid @color-black;

  }
  div.head ul.tabs li.tab.pink.active {
    background-color: @color-pink;
    color: @color-black;
    font-weight: 600;
    border:1px solid @color-black;

  }
  
  div.toolbar {
    float: right;
    padding: 20px;
    position: absolute;
  }