@import (reference) '../../../../../styles/_index.less';

.btn-basic{
    display: block;
    width: 100%;
    font-family: 'Helvetica';
    button{
        display: block;
        font-size: 14px;
        padding: 0.75em 1em;
        border: none;
        &:hover{
            cursor: pointer;
        }
    }

    &.blue button{
        background-color: @color-blue;
        color:@color-black;
        &:hover{
            background-color: @color-blue;
            color:@color-black;
        }
    }
    &.yellow button{
        background-color: @color-yellow;
        color:@color-black;
        &:hover{
            background-color: @color-yellow;
            color:@color-black;
        }
    }
}