@import (once) '../../../../../styles/_index.less';

.checkout-page{
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}

.title{ 
    font-family: 'Helvetica';
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    opacity: 1;
    font-weight: 600;
    text-align: center;
    padding-right: 1em;
    padding-top: 50px;
    h1{
      font-weight: 300;
      strong{
        font-weight: 600;
      }
    }
    img{
      padding-top: 25px;
      width: 60px;
    }

    &.title-thanks{
      padding-top: 10px;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    
    img.img-thanks{
      width: 220px;
      padding-bottom: 25px;
    }
    
}






