
@import (reference) '../_index.less';

.section-title{
    
    font-family: 'Helvetica';
    font-size: 24px;
    color: @color-black;
    font-weight: 600;
    letter-spacing:2px;

    padding: 0px;
    margin: 0px;

    text-align: center;
    margin: 0 auto;

    padding: 2em 0em;

    img{
        width: 65px;
        padding-top: 25px;
    }

}