@import (reference) '../../../../../styles.less';

@header-nav-h: 55px;

.header-nav {
    display         : block;
    width           : 100%;
    padding         : 0em;
    margin          : 0em;
    background-color: @color-pink;
    color           : @color-black;
    position        : relative;

    h1 {
        font-family: 'Helvetica';
        font-size  : 20px;
        text-align : center;
        padding    : 1em;
    }

    img {
        width: 20px;
    }


    .header-nav--row {
        display   : block;
        width     : 100%;
        box-sizing: border-box;
        padding   : 1.5em;
        padding-left: 0em;
        padding-top: 0em;
        padding-bottom: 0em;


        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .header-nav--row {
        width    : 100%;
        max-width: 2000px;
        margin   : 0 auto;
    }

    .heaver-icons-row {
        display                : -ms-flexbox;
        display                : -webkit-flex;
        display                : flex;
        -webkit-flex-direction : row;
        -ms-flex-direction     : row;
        flex-direction         : row;
        -webkit-flex-wrap      : nowrap;
        -ms-flex-wrap          : nowrap;
        flex-wrap              : nowrap;
        -webkit-justify-content: flex-end;
        -ms-flex-pack          : end;
        justify-content        : flex-end;
        -webkit-align-content  : center;
        -ms-flex-line-pack     : center;
        align-content          : center;
        -webkit-align-items    : center;
        -ms-flex-align         : center;
        align-items            : center;

 

    }

    .bsc-logo{
        width: 3.7em;
        padding-top: 2.25px;
        padding-right: 0.5em;
        cursor:pointer;
    }

    .bsc-waves {
        width: 60px;
    }

    .bsc-label {
        width: 40px;
    }

    .bsc-icon {
        width   : @header-icon-size;
        height  : @header-icon-size;
        position: relative;

        img {
            width          : 100%;
            height         : 100%;
            box-sizing     : border-box;
            padding        : @header-icon-padding ;
            object-fit     : cover;
            object-position: center;
        }
    }
}

.notification-label {

    span {
        font-family: 'Helvetica';
        font-size  : 10px;
    }

    z-index      : 1000;
    display      : block;
    position     : absolute;
    background   : @color-black;
    width        : 1em;
    height       : 1em;
    border-radius: 1em;
    color        : white;
    position     : relative;
    
    top: -3px;
    right: -23px;

    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-flex-direction : column;
    -ms-flex-direction     : column;
    flex-direction         : column;
    -webkit-flex-wrap      : nowrap;
    -ms-flex-wrap          : nowrap;
    flex-wrap              : nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack          : center;
    justify-content        : center;
    -webkit-align-content  : center;
    -ms-flex-line-pack     : center;
    align-content          : center;
    -webkit-align-items    : center;
    -ms-flex-align         : center;
    align-items            : center;
}

.header-nav--menu {

    width: 100%;

    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-flex-direction : row;
    -ms-flex-direction     : row;
    flex-direction         : row;
    -webkit-flex-wrap      : nowrap;
    -ms-flex-wrap          : nowrap;
    flex-wrap              : nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack          : center;
    justify-content        : center;
    -webkit-align-content  : center;
    -ms-flex-line-pack     : center;
    align-content          : center;
    -webkit-align-items    : center;
    -ms-flex-align         : center;
    align-items            : center;

}

.header-nav--menu .menu-wrapper {
    height: @header-nav-h;
}

.header-nav--menu .menu-items {
    display: block;
}

.header-nav--menu .menu-title {

    background-color: @color-pink;
    z-index         : 2000;
    font-size       : 14px;
    font-family     : 'Helvetica';
    font-weight     : 600;
    padding         : 0.25em 1.25em;
    color           : @color-black;
    cursor          : pointer;
    height          : @header-nav-h;
    box-sizing      : border-box;
    letter-spacing: 2px;

    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-flex-direction : column;
    -ms-flex-direction     : column;
    flex-direction         : column;
    -webkit-flex-wrap      : nowrap;
    -ms-flex-wrap          : nowrap;
    flex-wrap              : nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack          : center;
    justify-content        : center;
    -webkit-align-content  : center;
    -ms-flex-line-pack     : center;
    align-content          : center;
    -webkit-align-items    : center;
    -ms-flex-align         : center;
    align-items            : center;

    &:hover {
        color: gray;

    }
}


.header-nav--menu .menu-wrapper .menu-items {
    display         : block;
    z-index         : 0;
    font-size       : 16px;
    font-family     : 'Helvetica';
    font-weight     : 300;
    padding         : 0.75em 1.25em;
    background-color: @color-pink;
}

.header-nav--menu .menu-wrapper .menu-items {
    height            : auto;
    max-height: 0px;
    padding: 0px;
    overflow-y        : hidden;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition   : all 200ms ease-in-out;
    -ms-transition    : all 200ms ease-in-out;
    -o-transition     : all 200ms ease-in-out;
    transition        : all 200ms ease-in-out;
}

.header-nav--menu .menu-wrapper:hover .menu-items {
    max-height: 100vh;
    padding-top: 1em;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition   : all 200ms ease-in-out;
    -ms-transition    : all 200ms ease-in-out;
    -o-transition     : all 200ms ease-in-out;
    transition        : all 200ms ease-in-out;
}


.header-nav--menu .menu-wrapper .menu-items li {
    padding         : 0.75em 1.25em;
    background-color: @color-pink;
}